absl-py==1.4.0
anyio==3.5.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
boto3==1.26.160
botocore==1.29.160
cachetools==5.3.0
certifi==2020.6.20
cffi==1.14.3
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.4
filelock==3.12.0
fonttools==4.39.3
google-auth==2.17.3
google-auth-oauthlib==1.0.0
grpcio==1.54.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter-server==1.13.5
jupyterlab-pygments==0.1.2
kiwisolver==1.4.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
nbclassic==0.5.5
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.5.6
nltk==3.8.1
notebook==6.5.4
notebook-shim==0.2.2
numpy==1.24.3
oauthlib==3.2.2
olefile==0.46
opencv-python==4.7.0.72
packaging==20.4
pandas==2.0.2
pandocfilters==1.5.0
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==20.1.1
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==4.22.3
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.20
Pygments==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==4.7.7
QtPy==1.9.0
regex==2023.5.4
requests==2.29.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.1
sacremoses==0.0.53
Send2Trash==1.8.0
sentencepiece==0.1.99
setuptools==49.2.0.post20200714
sip==4.19.13
six==1.15.0
sniffio==1.2.0
tensorboard==2.12.3
tensorboard-data-server==0.7.0
terminado==0.17.1
testpath==0.4.4
tokenizers==0.8.1rc1
torch==1.7.1+cu110
torchaudio==0.7.2
torchvision==0.8.2+cu110
tornado==6.1
tqdm==4.65.0
traitlets==5.0.5
transformers==3.0.2
typing-extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.3.3
wheel==0.34.2
widgetsnbextension==3.5.1
zipp==3.4.0
